4.1
 For the larger and smaller button, they were hidden down to the origin window, you have to make the window larger  a little bit.
5.1
 sample format :      I N V O I C E


                 Hammer      *      3     : $19.95
                 Bundle: Hammer, Assorted nails (Discount 10.0%)      *      1     : $26.91


                 TOTAL DUE: $86.76
5.2

    made another class called newFormat, using JTextPane.
